<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvTweets" />

    <android.support.design.widget.FloatingActionButton
    android:src="@drawable/ic_mode_edit_white_24dp"
    app:fabSize="normal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_anchor="@id/rvTweets"
    app:layout_anchorGravity="bottom|right|end"
    android:layout_margin="16dp"
    android:onClick="presentCompose"
    app:layout_behavior="com.codepath.apps.tweettweet.ScrollAwareFABBehavior" />

</android.support.design.widget.CoordinatorLayout>